{
  "name": "hypothesis-tracker-mcp",
  "version": "1.0.1",
  "description": "MCP server that gives AI agents a persistent scientific method — track hypotheses, accumulate evidence, and update confidence via Bayesian logic across sessions",
  "type": "module",
  "license": "MIT",
  "author": "mordiaky",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordiaky/hypothesis-tracker-mcp.git"
  },
  "homepage": "https://github.com/mordiaky/hypothesis-tracker-mcp#readme",
  "bugs": {
    "url": "https://github.com/mordiaky/hypothesis-tracker-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hypothesis",
    "bayesian",
    "ai-agent",
    "scientific-method",
    "evidence-tracking",
    "confidence",
    "debugging",
    "investigation"
  ],
  "bin": {
    "hypothesis-tracker-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.8.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
